
#planning-wrapper{
    margin-left:40px;
    padding: 0%;

}
.planning-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-family: sans-serif;
    max-height: 880px;
    max-width: 100%;
    min-height:880px ;
    padding: 0%;
}

.planning-table th, .planning-table td {
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc ;
 /* Add some padding for better spacing */
    padding: 0%;


    
}

.planning-table th{
    background-color: #f0f0f0;
    width: 250px;

}
.planning-cell{
    align-items: stretch; /* Keep flex for horizontal arrangement of concurrent events */
    width: 250px;
    max-width: 250px;
    padding: 0%;

}



.planning-cell:hover {
    background-color: #e6f7ff;
    cursor: pointer;
}
#entete{
    background-color: #f0f0f0;
    width: 100px; /* Adjust this value as needed */
    min-width: 100px; /* Prevent it from becoming smaller */
    max-width: 100px;
    max-height: 36px;
    height: 36px;
    font-size: 0.9em ;
    padding: 0%;;
}

.div{
    width: 100%;
    height:100%;
    max-width: 250px;
    text-align: center;
    display:inline-flex; /* Utiliser flexbox pour centrer le contenu verticalement */
    align-items: center;
    font-size: 0.8em;
    overflow-y:hidden ;
    text-overflow: ellipsis; /* Pour cacher le texte qui dépasse si nécessaire */
    padding: 0%; /* Réduire la taille de la police si nécessaire */
    white-space: pre-wrap;
    
}
.div2{
    display:inline-block;
    vertical-align: top;
    width: 50%;
    height: 31px;
}
.btn{
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
}
.change-semaine{
    height: 31px;
}